object F2: TF2
  Size.Width = 320.000000000000000000
  Size.Height = 622.000000000000000000
  Size.PlatformDefault = False
  object vsMain: TVertScrollBox
    Align = Client
    Margins.Bottom = 10.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ShowScrollBars = False
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 540.000000000000000000
    object gplNavigasi: TGridPanelLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 200.000000000000000000
      Size.Width = 310.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          SizeStyle = Absolute
          Value = 40.000000000000000000
        end
        item
          Value = 100.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 40.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = btnLeft
          Row = 0
        end
        item
          Column = 2
          Control = btnRight
          Row = 0
        end
        item
          Column = 1
          Control = Layout6
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end
        item
          SizeStyle = Auto
        end>
      object btnLeft: TCornerButton
        Align = Client
        Corners = [TopLeft, BottomLeft]
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'btnGo'
        TabOrder = 1
        Text = '<'
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
      end
      object btnRight: TCornerButton
        Align = Client
        Corners = [TopRight, BottomRight]
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'btnGo'
        TabOrder = 0
        Text = '>'
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
      end
      object Layout6: TLayout
        Align = Client
        Margins.Left = 1.000000000000000000
        Margins.Right = 1.000000000000000000
        Size.Width = 228.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object Rectangle6: TRectangle
          Align = Contents
          Fill.Color = xFFF9AC2F
          Sides = [Top, Bottom]
          Size.Width = 228.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFEC9404
          Stroke.Thickness = 2.000000000000000000
        end
        object lblRange: TLabel
          Align = Client
          StyledSettings = [Style]
          Size.Width = 228.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Squada One'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Harian'
          TabOrder = 1
        end
      end
    end
    object loPrediksi: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 379.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 90.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle2: TRectangle
        Align = Client
        Fill.Color = xFFEC9404
        Sides = [Right]
        Size.Width = 300.000000000000000000
        Size.Height = 90.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
      end
      object Layout2: TLayout
        Align = Client
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 86.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label2: TLabel
          Align = Top
          StyledSettings = []
          Margins.Left = 2.000000000000000000
          Margins.Top = 3.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 294.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Squada One'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'PREDIKSI'
          TabOrder = 0
        end
        object lblHP: TLabel
          Align = Top
          StyledSettings = []
          Margins.Left = 8.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 21.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Squada One'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.VertAlign = Trailing
          Text = 'Rp. 000.000,00'
          TabOrder = 2
        end
        object Layout3: TLayout
          Align = Client
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object glP: TGlyph
            Align = Right
            Position.X = 255.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Images = DM.img
          end
          object lblSP: TLabel
            Align = Client
            StyledSettings = [Style]
            Margins.Left = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 239.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Squada One'
            TextSettings.Font.Size = 10.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Trailing
            Text = '+- 00.00 (00.00%)'
            TabOrder = 2
          end
        end
        object lblTglP: TLabel
          Align = Top
          StyledSettings = []
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 41.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Squada One'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.VertAlign = Trailing
          Text = 'DD MM YYYY'
          TabOrder = 1
        end
      end
    end
    object loChart: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 310.000000000000000000
      Size.Height = 200.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object ChPrediksi: TChart
        Foot.Font.StyleExt = {00040000000200000004000000}
        Legend.Font.Color = claWhite
        Legend.Font.Brush.Color = claWhite
        Legend.Frame.Color = claWhite
        Legend.Frame.Fill.Color = claWhite
        Legend.Title.Font.StyleExt = {00070000000000000004000000}
        Legend.Visible = False
        MarginBottom = 0
        MarginLeft = 0
        MarginRight = 0
        MarginTop = 0
        SubFoot.Font.StyleExt = {00040000000200000004000000}
        Title.Text.Strings = (
          'TChart')
        Title.Visible = False
        AxisVisible = False
        BottomAxis.Visible = False
        LeftAxis.Axis.Color = xFF342929
        LeftAxis.Axis.Fill.Color = xFF342929
        LeftAxis.Grid.Color = x47C1A3A3
        LeftAxis.Grid.Fill.Color = x47C1A3A3
        LeftAxis.LabelsFormat.Font.Family = 'Bebas Neue'
        LeftAxis.LabelsFormat.Font.Color = claWhite
        LeftAxis.LabelsFormat.Font.Brush.Color = claWhite
        LeftAxis.MinorTickCount = 0
        LeftAxis.Title.Font.Size = 9.963855743408203000
        LeftAxis.Title.Font.Color = xFFC84141
        LeftAxis.Title.Font.Brush.Color = xFFC84141
        View3D = False
        View3DOptions.FontZoom = 70
        View3DWalls = False
        Zoom.Allow = False
        Zoom.Brush.Kind = None
        Zoom.Pen.Fill.Color = claSilver
        Align = Contents
        BevelOuter = bvNone
        Color = x00F0F0F0
        TabOrder = 0
        Margins.Bottom = 2.000000000000000000
        Size.Width = 310.000000000000000000
        Size.Height = 198.000000000000000000
        Size.PlatformDefault = False
        ColorPaletteIndex = 13
        object Series2: TAreaSeries
          Gradient.EndColor = xFFEDC17B
          Gradient.MidColor = xFFEAAA44
          Gradient.StartColor = xFFE38E05
          Gradient.Visible = True
          Marks.Style = smsValue
          SeriesColor = xFFE38E05
          AreaBrush = Gradient
          AreaChartBrush.Color = claGray
          AreaChartBrush.Kind = Gradient
          AreaChartBrush.Gradient.EndColor = xFFEDC17B
          AreaChartBrush.Gradient.MidColor = xFFEAAA44
          AreaChartBrush.Gradient.StartColor = xFFE38E05
          AreaChartBrush.Gradient.Visible = True
          AreaChartBrush.BackColor = x00FFFFFF
          AreaLinesPen.Visible = False
          DrawArea = True
          LinePen.Width = 2.000000000000000000
          LinePen.Visible = False
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loNone
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
        object Series3: TLineSeries
          SeriesColor = claBlack
          Brush.BackColor = x00FFFFFF
          LinePen.Width = 2.000000000000000000
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          XValues.Name = 'X'
          XValues.Order = loNone
          YValues.Name = 'Y'
          YValues.Order = loNone
          Transparency = 40
        end
      end
      object loReload: TLayout
        Align = Top
        Size.Width = 310.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnReload: TCornerButton
          Align = Right
          Corners = []
          Images = DM.img
          ImageIndex = 9
          Margins.Bottom = 12.000000000000000000
          Position.X = 280.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnImg'
          TabOrder = 2
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object Layout5: TLayout
          Align = Client
          Size.Width = 191.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object lblHasil: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Style]
            Opacity = 0.800000011920929000
            Margins.Top = 1.000000000000000000
            Position.Y = 31.000000000000000000
            Size.Width = 191.000000000000000000
            Size.Height = 14.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Squada One'
            TextSettings.Font.Size = 13.000000000000000000
            Text = 'Rp. 000,000.00'
            TabOrder = 0
          end
          object lblLastHistory: TLabel
            Align = Top
            StyledSettings = [Style, FontColor]
            Margins.Top = 1.000000000000000000
            Position.Y = 1.000000000000000000
            Size.Width = 191.000000000000000000
            Size.Height = 14.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Squada One'
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.VertAlign = Leading
            Text = 'DDDD, DD MM YYYY'
            TabOrder = 1
          end
          object lblTarget: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Style]
            Opacity = 0.800000011920929000
            Margins.Top = 1.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 191.000000000000000000
            Size.Height = 14.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Squada One'
            TextSettings.Font.Size = 13.000000000000000000
            Text = 'Rp. 000,000.00'
            TabOrder = 2
          end
        end
        object Layout7: TLayout
          Align = Left
          Size.Width = 89.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object Label6: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Style]
            Opacity = 0.800000011920929000
            Margins.Left = 5.000000000000000000
            Margins.Top = 1.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 31.000000000000000000
            Size.Width = 79.000000000000000000
            Size.Height = 14.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Squada One'
            TextSettings.Font.Size = 13.000000000000000000
            Text = 'Hasil Prediksi'
            TabOrder = 0
          end
          object Label11: TLabel
            Align = Top
            StyledSettings = [Style, FontColor]
            Margins.Left = 5.000000000000000000
            Margins.Top = 1.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 1.000000000000000000
            Size.Width = 79.000000000000000000
            Size.Height = 14.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Squada One'
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.VertAlign = Leading
            Text = 'Tanggal'
            TabOrder = 1
          end
          object Label12: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Style]
            Opacity = 0.800000011920929000
            Margins.Left = 5.000000000000000000
            Margins.Top = 1.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 79.000000000000000000
            Size.Height = 14.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Squada One'
            TextSettings.Font.Size = 13.000000000000000000
            Text = 'Harga Emas'
            TabOrder = 2
          end
        end
      end
      object loLoading: TLayout
        Align = Contents
        HitTest = True
        Size.Width = 310.000000000000000000
        Size.Height = 200.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object aniChart: TAniIndicator
          Align = Center
          Enabled = True
        end
      end
      object cbStairs: TCheckBox
        Align = Bottom
        StyledSettings = [Family, Size]
        Margins.Left = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 175.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Stairs'
        TextSettings.FontColor = claWhite
      end
    end
    object loHargaToday: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 279.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 90.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = xFFEC9404
        Sides = [Right]
        Size.Width = 300.000000000000000000
        Size.Height = 90.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
      end
      object loSpotEmas_: TLayout
        Align = Client
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 86.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object label9: TLabel
          Align = Top
          StyledSettings = []
          Margins.Left = 2.000000000000000000
          Margins.Top = 3.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 294.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Squada One'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'HARGA HARI INI'
          TabOrder = 0
        end
        object lblHN: TLabel
          Align = Top
          StyledSettings = []
          Margins.Left = 8.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 21.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Squada One'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.VertAlign = Trailing
          Text = 'Rp. 000.000,00'
          TabOrder = 2
        end
        object Layout10: TLayout
          Align = Client
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object glN: TGlyph
            Align = Right
            Position.X = 255.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Images = DM.img
          end
          object lblSN: TLabel
            Align = Client
            StyledSettings = [Style]
            Margins.Left = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 239.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Squada One'
            TextSettings.Font.Size = 10.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Trailing
            Text = '+- 00.00 (00.00%)'
            TabOrder = 2
          end
        end
        object lblTglN: TLabel
          Align = Top
          StyledSettings = []
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 41.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Squada One'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.VertAlign = Trailing
          Text = 'DD MM YYYY'
          TabOrder = 1
        end
      end
    end
    object Rectangle3: TRectangle
      Align = Top
      Fill.Color = claGray
      Margins.Left = 2.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 250.000000000000000000
      Size.Width = 316.000000000000000000
      Size.Height = 2.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGray
    end
    object stgMain: TStringGrid
      Align = Top
      CanFocus = True
      ClipChildren = True
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 508.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 210.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'gridMain'
      TextSettings.Font.Family = 'Squada One'
      TextSettings.Font.Size = 11.000000000000000000
      StyledSettings = [Style, FontColor]
      TabOrder = 5
      RowCount = 5
      Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
      Viewport.Width = 296.000000000000000000
      Viewport.Height = 174.000000000000000000
      object StringColumn1: TStringColumn
        Header = 'TANGGAL'
        Size.Width = 49.000000000000000000
      end
      object StringColumn2: TStringColumn
        Header = 'HARGA'
        Size.Width = 30.000000000000000000
      end
      object StringColumn3: TStringColumn
        Header = 'PREDIKSI'
        Size.Width = 30.000000000000000000
      end
      object StringColumn4: TStringColumn
        Header = 'ERROR'
        Size.Width = 30.000000000000000000
      end
      object StringColumn5: TStringColumn
        Header = 'PE(%)'
        Size.Width = 30.000000000000000000
      end
    end
    object Rectangle4: TRectangle
      Align = Top
      Fill.Color = claGray
      Margins.Left = 2.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 479.000000000000000000
      Size.Width = 316.000000000000000000
      Size.Height = 2.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGray
    end
    object Label10: TLabel
      Align = Top
      StyledSettings = [Style, FontColor]
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 491.000000000000000000
      Size.Width = 310.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Squada One'
      TextSettings.Font.Size = 15.000000000000000000
      Text = 'HISTORI PREDIKSI'
      TabOrder = 7
    end
    object btnSelengkapnya: TCornerButton
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 723.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 300.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnGo'
      TabOrder = 8
      Text = 'Selengkapnya'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
    end
    object Layout4: TLayout
      Align = Top
      Position.Y = 763.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
    end
    object Layout1: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 262.000000000000000000
      Size.Width = 310.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      object Label8: TLabel
        Align = Left
        StyledSettings = [Style, FontColor]
        Size.Width = 57.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Squada One'
        TextSettings.Font.Size = 15.000000000000000000
        Text = 'PREDIKSI'
        TabOrder = 1
      end
      object lblLastHarga: TLabel
        Align = Client
        AutoSize = True
        StyledSettings = [Style]
        Opacity = 0.800000011920929000
        Margins.Top = 1.000000000000000000
        Size.Width = 253.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Squada One'
        TextSettings.Font.Size = 11.000000000000000000
        Text = '-'
        TabOrder = 0
      end
    end
  end
  object gplHeader: TGridPanelLayout
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 310.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ColumnCollection = <
      item
        SizeStyle = Absolute
        Value = 40.000000000000000000
      end
      item
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 40.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = CornerButton1
        Row = 0
      end
      item
        Column = 2
        Control = CornerButton2
        Row = 0
      end
      item
        Column = 1
        Control = lblHeader
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object CornerButton1: TCornerButton
      Align = Client
      Corners = []
      Images = DM.img
      ImageIndex = 3
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 40.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnImg'
      TabOrder = 2
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
    end
    object CornerButton2: TCornerButton
      Align = Client
      Corners = []
      Images = DM.img
      ImageIndex = 6
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnImg'
      TabOrder = 1
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
    end
    object lblHeader: TLabel
      Align = Client
      AutoSize = True
      StyledSettings = []
      Size.Width = 230.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Squada One'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'PREDIKSI'
      TabOrder = 0
    end
  end
  object reLine: TRectangle
    Align = Top
    Fill.Color = claGray
    Margins.Left = 2.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 2.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 2.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 316.000000000000000000
    Size.Height = 2.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claGray
  end
  object tiGrafik: TTimer
    Enabled = False
    Interval = 3
    Left = 280
    Top = 128
  end
  object RClient: TRESTClient
    Accept = 'application/json;q=0.9,text/plain;q=0.9,text/html'
    AcceptCharset = 'UTF-8'
    BaseURL = 
      'https://www.blangkon.net/_loader_json/WebService/Emas/API/getDat' +
      'a.php?key=hUIY!*DH!Ey928HD892H89@Y79@&act=getADS'
    Params = <>
    RaiseExceptionOn500 = False
    Left = 16
    Top = 136
  end
  object RReq: TRESTRequest
    Accept = 'application/json;q=0.9,text/plain;q=0.9,text/html'
    AcceptCharset = 'UTF-8'
    Client = RClient
    Params = <>
    Response = RResp
    SynchronizedEvents = False
    Left = 88
    Top = 136
  end
  object RResp: TRESTResponse
    ContentType = 'text/html'
    Left = 124
    Top = 136
  end
end
