object F3: TF3
  Size.Width = 320.000000000000000000
  Size.Height = 646.000000000000000000
  Size.PlatformDefault = False
  object faOpaMain: TFloatAnimation
    Delay = 0.200000002980232200
    Duration = 0.200000002980232200
    PropertyName = 'Opacity'
    StartValue = 0.000000000000000000
    StopValue = 1.000000000000000000
  end
  object gplHeader: TGridPanelLayout
    Align = Top
    Margins.Right = 5.000000000000000000
    Size.Width = 315.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 90.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = reHeader
        Row = 0
      end
      item
        Column = 1
        Control = loRate
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object reHeader: TRectangle
      Align = Client
      Corners = [TopRight, BottomRight]
      Fill.Color = xFF3C3F47
      Size.Width = 225.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object Rectangle2: TRectangle
        Align = Right
        Corners = [TopRight, BottomRight]
        Fill.Color = xFF2C2F37
        Position.X = 216.000000000000000000
        Size.Width = 9.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 0.000000000000000000
        XRadius = 4.500000000000000000
        YRadius = 4.500000000000000000
      end
      object Layout2: TLayout
        Align = Client
        Size.Width = 216.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lblRegion: TLabel
          Align = Top
          StyledSettings = []
          Margins.Left = 5.000000000000000000
          Margins.Top = 11.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 11.000000000000000000
          Size.Width = 211.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 25.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.VertAlign = Trailing
          Text = 'lblRegion'
          TabOrder = 0
        end
        object lblAlias: TLabel
          Align = Top
          StyledSettings = [Style]
          Margins.Left = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 36.000000000000000000
          Size.Width = 206.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.VertAlign = Leading
          Text = 'lblAlias'
          TabOrder = 1
        end
      end
    end
    object loRate: TLayout
      Align = Client
      Anchors = []
      Size.Width = 90.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 1
      object lblRate: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 90.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 35.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFFF8BE07
        TextSettings.HorzAlign = Center
        Text = '5.0'
        TabOrder = 0
      end
      object btnRate: TCornerButton
        Align = Bottom
        StyledSettings = [FontColor]
        Margins.Left = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 40.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 80.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'btnRange'
        TabOrder = 1
        Text = 'RATE PREDIKSI'
        TextSettings.Font.Size = 9.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
      end
    end
  end
  object reLine: TRectangle
    Align = Top
    Fill.Color = claGray
    Margins.Top = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Position.Y = 318.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 2.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claGray
  end
  object loSwipe: TLayout
    Touch.GestureManager = GM
    Align = Top
    HitTest = True
    Margins.Top = 5.000000000000000000
    Position.Y = 65.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 250.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object rePrediksi: TRectangle
      Touch.GestureManager = GM
      Align = Contents
      Fill.Color = xFF3C3F47
      Sides = [Right]
      Size.Width = 320.000000000000000000
      Size.Height = 250.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      Stroke.Cap = Round
    end
    object chHeader: TChart
      Touch.GestureManager = GM
      Foot.Font.StyleExt = {00040000000200000004000000}
      Legend.Font.Color = claWhite
      Legend.Font.Brush.Color = claWhite
      Legend.Frame.Color = claWhite
      Legend.Frame.Fill.Color = claWhite
      Legend.Title.Font.StyleExt = {00070000000000000004000000}
      Legend.Visible = False
      MarginBottom = 0
      MarginLeft = 0
      MarginRight = 0
      MarginTop = 0
      SubFoot.Font.StyleExt = {00040000000200000004000000}
      Title.Text.Strings = (
        'TChart')
      Title.Visible = False
      AxisVisible = False
      BottomAxis.Visible = False
      LeftAxis.Axis.Color = xFF342929
      LeftAxis.Axis.Width = 1.000000000000000000
      LeftAxis.Axis.Fill.Color = xFF342929
      LeftAxis.Axis.Visible = False
      LeftAxis.Grid.Color = x47C1A3A3
      LeftAxis.Grid.Fill.Color = x47C1A3A3
      LeftAxis.Grid.Visible = False
      LeftAxis.LabelsFormat.Font.Family = 'Bebas Neue'
      LeftAxis.LabelsFormat.Font.Color = claWhite
      LeftAxis.LabelsFormat.Font.Brush.Color = claWhite
      LeftAxis.MinorTickCount = 0
      LeftAxis.Ticks.Visible = False
      LeftAxis.Title.Font.Size = 9.963855743408203000
      LeftAxis.Title.Font.Color = xFFC84141
      LeftAxis.Title.Font.Brush.Color = xFFC84141
      Pages.AutoScale = True
      View3D = False
      View3DOptions.FontZoom = 50
      View3DWalls = False
      Zoom.Allow = False
      Zoom.Brush.Kind = None
      Zoom.MinimumPixels = 10
      Zoom.Pen.Fill.Color = claSilver
      Align = Contents
      BevelOuter = bvNone
      Color = x00F0F0F0
      TabOrder = 3
      Margins.Top = 75.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 175.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 13
      object Series1: TAreaSeries
        Gradient.EndColor = x5927649F
        Gradient.MidColor = x9927649F
        Gradient.RadialX = 25
        Gradient.RadialY = 25
        Gradient.StartColor = xCC27649F
        Gradient.Visible = True
        Marks.Arrow.Color = claBlack
        Marks.Arrow.Fill.Color = claBlack
        Marks.Callout.Arrow.Color = claBlack
        Marks.Callout.Arrow.Fill.Color = claBlack
        Marks.Callout.ArrowHead = ahLine
        Marks.Callout.ArrowHeadSize = 2
        Marks.Callout.Length = 5
        Marks.DrawEvery = 25
        SeriesColor = xFF27649F
        AreaBrush = Gradient
        AreaChartBrush.Color = claGray
        AreaChartBrush.Kind = Gradient
        AreaChartBrush.Gradient.EndColor = x5927649F
        AreaChartBrush.Gradient.MidColor = x9927649F
        AreaChartBrush.Gradient.RadialX = 25
        AreaChartBrush.Gradient.RadialY = 25
        AreaChartBrush.Gradient.StartColor = xCC27649F
        AreaChartBrush.Gradient.Visible = True
        AreaChartBrush.BackColor = x00FFFFFF
        AreaLinesPen.Visible = False
        Dark3D = False
        DrawArea = True
        LinePen.Color = xFF2887E2
        LinePen.Mode = pmWhite
        LinePen.Width = 2.000000000000000000
        LinePen.Fill.Color = xFF2887E2
        Pointer.HorizSize = 2
        Pointer.InflateMargins = False
        Pointer.Style = psCircle
        Pointer.Transparency = 64
        Pointer.VertSize = 2
        Pointer.Visible = False
        Transparency = 10
        XValues.Name = 'X'
        XValues.Order = loNone
        YOrigin = 25.000000000000000000
        YValues.Name = 'Y'
        YValues.Order = loNone
        Data = {
          00190000000000000000988C400000000000488C400000000000388D40000000
          0000408F4000000000008A914000000000000E90400000000000108D40000000
          0000688A400000000000248D400000000000088B400000000000C08740000000
          00006489400000000000F4854000000000005485400000000000D48240000000
          0000787E400000000000C87E4000000000007082400000000000088640000000
          0000388340000000000080864000000000001C86400000000000E88240000000
          0000CC80400000000000488240}
      end
    end
    object loLoadingPrediksi: TLayout
      Align = Contents
      HitTest = True
      Size.Width = 350.000000000000000000
      Size.Height = 220.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 2
      object aniLoadingPrediksi: TAniIndicator
        Align = Center
      end
    end
    object Popup1: TPopup
      Placement = MouseCenter
      Position.X = 120.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblValueChart: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Family]
        Margins.Left = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Position.X = 3.000000000000000000
        Size.Width = 84.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = '###,###.##'
        TabOrder = 0
      end
      object lblTanggalChart: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Margins.Left = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 84.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = 'dd-mm-yyyy'
        TabOrder = 1
      end
    end
    object reLeft: TRectangle
      Align = Left
      Corners = [TopRight, BottomRight]
      Fill.Kind = None
      Margins.Top = 100.000000000000000000
      Margins.Bottom = 100.000000000000000000
      Position.Y = 100.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object InnerGlowEffect1: TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = claWhite
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
      object Glyph1: TGlyph
        Align = Center
        Size.Width = 25.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 24
        Images = DM.img
      end
    end
    object reRight: TRectangle
      Align = Right
      Corners = [TopLeft, BottomLeft]
      Fill.Kind = None
      Margins.Top = 100.000000000000000000
      Margins.Bottom = 100.000000000000000000
      Position.X = 295.000000000000000000
      Position.Y = 100.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object Glyph2: TGlyph
        Align = Center
        Size.Width = 25.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 25
        Images = DM.img
      end
      object InnerGlowEffect2: TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = claWhite
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object loPrediksi: TLayout
      Align = Contents
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 316.000000000000000000
      Size.Height = 246.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblTanggal: TLabel
        Align = Top
        StyledSettings = []
        Margins.Left = 5.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 306.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.VertAlign = Trailing
        Text = 'DDDD, DD MMMM YYYY'
        TabOrder = 1
      end
      object loHargaSekarang: TLayout
        Align = Top
        Padding.Left = 3.000000000000000000
        Padding.Right = 3.000000000000000000
        Position.Y = 17.000000000000000000
        Size.Width = 316.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object lblHargaSekarang: TLabel
          Align = Client
          StyledSettings = []
          Margins.Left = 15.000000000000000000
          Size.Width = 164.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.VertAlign = Leading
          Text = '###,###.##'
          TabOrder = 0
        end
        object glN: TGlyph
          Margins.Right = 5.000000000000000000
          Align = Right
          Position.X = 293.000000000000000000
          Size.Width = 15.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 0
          Images = DM.img
        end
        object lblSN: TLabel
          Align = Right
          AutoSize = True
          StyledSettings = []
          Margins.Left = 8.000000000000000000
          Margins.Right = 2.000000000000000000
          Position.X = 190.000000000000000000
          Size.Width = 101.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Leading
          TextSettings.WordWrap = False
          Text = '+- 00.00 (00.00%)'
          TabOrder = 2
        end
      end
      object faHeaderHide: TFloatAnimation
        Duration = 0.200000002980232200
        Interpolation = Quadratic
        PropertyName = 'Position.X'
        StartValue = 0.000000000000000000
        StopValue = 0.000000000000000000
      end
      object faHeaderShow: TFloatAnimation
        Duration = 0.200000002980232200
        Interpolation = Quadratic
        PropertyName = 'Position.X'
        StartValue = 0.000000000000000000
        StopValue = 0.000000000000000000
      end
      object loDetailPrediksi: TLayout
        Align = Top
        Margins.Top = 5.000000000000000000
        Position.Y = 37.000000000000000000
        Size.Width = 316.000000000000000000
        Size.Height = 110.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Label2: TLabel
          Align = Bottom
          AutoSize = True
          StyledSettings = []
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 306.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Trailing
          Text = 'PREDIKSI TANGGAL'
          TabOrder = 3
        end
        object lblRange: TLabel
          Align = Bottom
          StyledSettings = []
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 85.000000000000000000
          Size.Width = 306.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'RANGE'
          TabOrder = 1
        end
        object lbltglPred: TLabel
          Align = Bottom
          AutoSize = True
          StyledSettings = []
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 21.000000000000000000
          Size.Width = 306.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = 'DDDD, DD MMMM YYYY'
          TabOrder = 2
        end
        object lblPrediksi: TLabel
          Align = Bottom
          StyledSettings = []
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 38.000000000000000000
          Size.Width = 306.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 35.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          TextSettings.WordWrap = False
          Text = '###,###.##'
          TabOrder = 4
        end
        object FlowLayout1: TFlowLayout
          Align = Bottom
          HitTest = False
          Position.Y = 68.000000000000000000
          Size.Width = 316.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Justify = Center
          JustifyLastLine = Center
          FlowDirection = LeftToRight
          object lblSNPrediksi: TLabel
            Align = Center
            AutoSize = True
            StyledSettings = []
            Margins.Left = 8.000000000000000000
            Margins.Right = 2.000000000000000000
            Size.Width = 101.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            TextSettings.WordWrap = False
            Text = '+- 00.00 (00.00%)'
            TabOrder = 0
          end
          object glP: TGlyph
            Align = Right
            Position.X = 206.000000000000000000
            Size.Width = 15.000000000000000000
            Size.Height = 15.000000000000000000
            Size.PlatformDefault = False
            ImageIndex = 0
            Images = DM.img
          end
        end
      end
    end
  end
  object loInfo: TLayout
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 323.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object tcMain: TTabControl
      Align = Client
      FullSize = True
      Size.Width = 320.000000000000000000
      Size.Height = 323.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tCmAIN'
      TabHeight = 35.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = Top
      Sizes = (
        320s
        288s
        320s
        288s
        320s
        288s)
      object tiFeed: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 106.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Feed'
        ExplicitSize.cx = 101.000000000000000000
        ExplicitSize.cy = 35.000000000000000000
        object lvFeed: TListView
          ItemAppearanceClassName = 'TDynamicAppearance'
          ItemEditAppearanceClassName = 'TDynamicAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Contents
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 314.000000000000000000
          Size.Height = 282.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ItemAppearance.ItemHeight = 51
          ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'username'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 13.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextAlign = Leading
              Appearance.TextVertAlign = Trailing
              Appearance.Height = 17.000000000000000000
              Appearance.Align = Trailing
            end
            item
              AppearanceObjectName = 'tanggal'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.TextVertAlign = Leading
              Appearance.TextColor = claGray
              Appearance.Height = 15.000000000000000000
              Appearance.Align = Trailing
              Appearance.PlaceOffset.Y = 17.000000000000000000
            end
            item
              AppearanceObjectName = 'feed'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.TextVertAlign = Leading
              Appearance.WordWrap = True
              Appearance.Trimming = Word
              Appearance.Height = 19.000000000000000000
              Appearance.PlaceOffset.X = 5.000000000000000000
              Appearance.PlaceOffset.Y = 32.000000000000000000
            end>
          ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Text1'
              AppearanceClassName = 'TTextObjectAppearance'
            end>
          ShowSelection = False
        end
        object loFeed: TLayout
          Align = Bottom
          Margins.Left = 15.000000000000000000
          Margins.Right = 15.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 233.000000000000000000
          Size.Width = 290.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object btnAddFeed: TCornerButton
            Align = MostRight
            Position.X = 250.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 40.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'btnRange'
            TabOrder = 0
            XRadius = 3.000000000000000000
            YRadius = 3.000000000000000000
            object glChat: TGlyph
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Align = Client
              Size.Width = 34.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 12
              Images = FMain.img
            end
          end
          object reFeed: TRectangle
            Fill.Color = claWhite
            HitTest = False
            Opacity = 0.000000000000000000
            Size.Width = 1.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claGray
            object faWReFeed: TFloatAnimation
              Duration = 0.200000002980232200
              Interpolation = Quadratic
              PropertyName = 'Width'
              StartValue = 0.000000000000000000
              StopValue = 0.000000000000000000
            end
            object faHReFeed: TFloatAnimation
              Duration = 0.200000002980232200
              Interpolation = Quadratic
              PropertyName = 'Height'
              StartValue = 0.000000000000000000
              StopValue = 0.000000000000000000
            end
            object faWReFBack: TFloatAnimation
              Duration = 0.200000002980232200
              PropertyName = 'Width'
              StartValue = 0.000000000000000000
              StopValue = 0.000000000000000000
            end
            object faHReFBack: TFloatAnimation
              Duration = 0.200000002980232200
              PropertyName = 'Height'
              StartValue = 0.000000000000000000
              StopValue = 0.000000000000000000
            end
            object memFeed: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Align = Contents
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 0.000000000000000000
              Viewport.Height = 34.000000000000000000
            end
          end
        end
      end
      object tiGrafikPrediksi: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 106.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Grafik Prediksi'
        ExplicitSize.cx = 101.000000000000000000
        ExplicitSize.cy = 35.000000000000000000
        object reChart: TRectangle
          Align = Contents
          Fill.Color = xFF3C3F47
          Margins.Top = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Sides = [Right]
          Size.Width = 320.000000000000000000
          Size.Height = 286.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          Stroke.Thickness = 0.000000000000000000
          Stroke.Cap = Round
        end
        object ChPrediksi: TChart
          Foot.Font.StyleExt = {00040000000200000004000000}
          Legend.Alignment = laTop
          Legend.Color = xFFAC5E5E
          Legend.Font.Color = claWhite
          Legend.Font.Brush.Color = claWhite
          Legend.Frame.Color = claWhite
          Legend.Frame.Fill.Color = claWhite
          Legend.HorizJustify = ljYes
          Legend.LeftPercent = 50
          Legend.Title.Font.StyleExt = {00070000000000000004000000}
          Legend.Title.Visible = False
          Legend.TopPercent = 1
          Legend.TopPos = 1
          Legend.Transparent = True
          MarginBottom = 1
          MarginLeft = 1
          MarginRight = 0
          SubFoot.Font.StyleExt = {00040000000200000004000000}
          Title.Text.Strings = (
            'TChart')
          Title.Visible = False
          BottomAxis.Visible = False
          LeftAxis.Axis.Color = xFF342929
          LeftAxis.Axis.Fill.Color = xFF342929
          LeftAxis.Grid.Color = x47C1A3A3
          LeftAxis.Grid.Fill.Color = x47C1A3A3
          LeftAxis.Grid.Visible = False
          LeftAxis.LabelsFormat.Font.Family = 'Bebas Neue'
          LeftAxis.LabelsFormat.Font.Color = claWhite
          LeftAxis.LabelsFormat.Font.Brush.Color = claWhite
          LeftAxis.MinorTickCount = 0
          LeftAxis.Title.Font.Size = 9.963855743408203000
          LeftAxis.Title.Font.Color = xFFC84141
          LeftAxis.Title.Font.Brush.Color = xFFC84141
          View3D = False
          View3DOptions.FontZoom = 70
          View3DWalls = False
          Zoom.Allow = False
          Zoom.Brush.Kind = None
          Zoom.Pen.Fill.Color = claSilver
          Align = Client
          BevelOuter = bvNone
          Color = claNull
          TabOrder = 2
          Margins.Top = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 286.000000000000000000
          Size.PlatformDefault = False
          ColorPaletteIndex = 13
          object Series2: TAreaSeries
            Legend.Text = 'Prediksi'
            LegendTitle = 'Prediksi'
            Gradient.EndColor = x5927649F
            Gradient.MidColor = x9927649F
            Gradient.StartColor = xCC27649F
            Gradient.Visible = True
            SeriesColor = xB34466A3
            AreaBrush = Gradient
            AreaChartBrush.Color = claGray
            AreaChartBrush.Kind = Gradient
            AreaChartBrush.Gradient.EndColor = x5927649F
            AreaChartBrush.Gradient.MidColor = x9927649F
            AreaChartBrush.Gradient.StartColor = xCC27649F
            AreaChartBrush.Gradient.Visible = True
            AreaChartBrush.BackColor = x00FFFFFF
            AreaLinesPen.Color = xFF4466A3
            AreaLinesPen.Fill.Color = xFF4466A3
            AreaLinesPen.Visible = False
            DrawArea = True
            LinePen.Color = xFF2887E2
            LinePen.Width = 3.000000000000000000
            LinePen.Fill.Color = xFF2887E2
            Pointer.InflateMargins = True
            Pointer.Style = psRectangle
            Pointer.Visible = False
            XValues.Name = 'X'
            XValues.Order = loNone
            YValues.Name = 'Y'
            YValues.Order = loNone
          end
          object Series3: TLineSeries
            Legend.Text = 'Harga'
            LegendTitle = 'Harga'
            SeriesColor = claWhite
            Brush.BackColor = x00FFFFFF
            LinePen.Width = 3.000000000000000000
            Pointer.InflateMargins = True
            Pointer.Style = psRectangle
            XValues.Name = 'X'
            XValues.Order = loNone
            YValues.Name = 'Y'
            YValues.Order = loNone
          end
        end
        object Popup2: TPopup
          Placement = MouseCenter
          Position.X = 48.000000000000000000
          Position.Y = 112.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lblTargetC: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family]
            Margins.Left = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Position.X = 3.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 84.000000000000000000
            Size.Height = 15.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 11.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF4466A3
            TextSettings.HorzAlign = Center
            TextSettings.WordWrap = False
            Text = '###,###.##'
            TabOrder = 0
          end
          object lblTglC: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = []
            Margins.Left = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Position.X = 3.000000000000000000
            Size.Width = 84.000000000000000000
            Size.Height = 15.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 11.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            TextSettings.WordWrap = False
            Text = 'dd-mm-yyyy'
            TabOrder = 1
          end
          object lblPrediksiC: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = []
            Margins.Left = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Position.X = 3.000000000000000000
            Position.Y = 30.000000000000000000
            Size.Width = 84.000000000000000000
            Size.Height = 15.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 11.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            TextSettings.WordWrap = False
            Text = '###,###.##'
            TabOrder = 2
          end
        end
      end
      object tiHistory: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 106.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'History'
        ExplicitSize.cx = 101.000000000000000000
        ExplicitSize.cy = 35.000000000000000000
        object stgMain: TStringGrid
          Align = Contents
          CanFocus = True
          ClipChildren = True
          Margins.Left = 5.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 315.000000000000000000
          Size.Height = 282.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'gridMain'
          TextSettings.Font.Size = 11.000000000000000000
          StyledSettings = [Style, FontColor]
          TabOrder = 0
          RowCount = 5
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
          Viewport.Width = 315.000000000000000000
          Viewport.Height = 282.000000000000000000
          object StringColumn1: TStringColumn
            Header = 'Tgl. Prediksi'
            Size.Width = 49.000000000000000000
          end
          object StringColumn2: TStringColumn
            Header = 'Harga'
            Size.Width = 30.000000000000000000
          end
          object StringColumn3: TStringColumn
            Header = 'Prediksi'
            Size.Width = 30.000000000000000000
          end
          object StringColumn4: TStringColumn
            Header = 'Ket. Prediksi'
            Size.Width = 30.000000000000000000
          end
          object StringColumn5: TStringColumn
            Header = 'Hasil'
            Size.Width = 42.000000000000000000
          end
          object StringColumn6: TStringColumn
            Header = 'Ket. Hasil'
            Size.Width = 59.000000000000000000
          end
          object StringColumn7: TStringColumn
            Header = 'Error'
            Size.Width = 55.000000000000000000
          end
          object StringColumn8: TStringColumn
            Header = 'PE(%)'
            Size.Width = 39.000000000000000000
          end
        end
        object loDownload: TLayout
          Align = Bottom
          Margins.Left = 15.000000000000000000
          Margins.Right = 15.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 233.000000000000000000
          Size.Width = 290.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object btnDownload: TCornerButton
            Align = MostRight
            Position.X = 250.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 40.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'btnRange'
            TabOrder = 0
            XRadius = 3.000000000000000000
            YRadius = 3.000000000000000000
            object Glyph3: TGlyph
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Align = Client
              Size.Width = 34.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 13
              Images = FMain.img
            end
          end
        end
      end
    end
    object loLoadingInfo: TLayout
      Align = Contents
      HitTest = True
      Size.Width = 350.000000000000000000
      Size.Height = 418.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 3
      object aniLoadingInfo: TAniIndicator
        Align = Center
      end
    end
  end
  object tiGrafikHeader: TTimer
    Enabled = False
    Interval = 5
    Left = 40
    Top = 240
  end
  object tiFeedT: TTimer
    Enabled = False
    Interval = 5
    Left = 96
    Top = 240
  end
  object ACL: TActionList
    Left = 264
    Top = 376
    object ctFeed: TChangeTabAction
      Category = 'Tab'
      Tab = tiFeed
    end
    object ctGrafik: TChangeTabAction
      Category = 'Tab'
      Tab = tiGrafikPrediksi
    end
    object ctHistory: TChangeTabAction
      Category = 'Tab'
      Tab = tiHistory
    end
  end
  object GM: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 292
    Top = 376
    GestureData = <
      item
        Control = loSwipe
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = rePrediksi
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = chHeader
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
