object F4: TF4
  Size.Width = 320.000000000000000000
  Size.Height = 544.000000000000000000
  Size.PlatformDefault = False
  object CornerButton1: TCornerButton
    Align = Center
    StyledSettings = [Family, Size, FontColor]
    Sides = [Top, Left, Bottom, Right]
    Size.Width = 168.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'btnIdle'
    TabOrder = 1
    Text = 'LOGOUT'
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    OnClick = CornerButton1Click
  end
  object Label1: TLabel
    Align = Top
    AutoSize = True
    StyledSettings = [Family, FontColor]
    Size.Width = 320.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 25.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Frame 4'
    TabOrder = 0
  end
end
