object TStyleContainer
  object TLayout
    StyleName = 'btnPressed'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFFB7B4B4
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD4D4D4
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
  object TLayout
    StyleName = 'btnIdle'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 1
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF3C3F47
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD4D4D4
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
  object TLayout
    StyleName = 'btnLogin'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF3C3F47
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD4D4D4
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = claWhite
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
  object TLayout
    StyleName = 'tcMain'
    Align = Center
    Size.Width = 200.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 3
    object TBrushObject
      StyleName = 'scrollbackground'
      Brush.Color = xFFF0F0F0
    end
    object TStyleObject
      Align = Contents
      Size.Width = 200.000000000000000000
      Size.Height = 200.000000000000000000
      Size.PlatformDefault = False
      SourceLink = <
        item
          CapInsets.Left = 15.000000000000000000
          CapInsets.Top = 15.000000000000000000
          CapInsets.Right = 15.000000000000000000
          CapInsets.Bottom = 15.000000000000000000
          SourceRect.Left = 98.000000000000000000
          SourceRect.Top = 5.000000000000000000
          SourceRect.Right = 159.000000000000000000
          SourceRect.Bottom = 82.000000000000000000
        end
        item
          CapInsets.Left = 22.000000000000000000
          CapInsets.Top = 22.000000000000000000
          CapInsets.Right = 22.000000000000000000
          CapInsets.Bottom = 22.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 147.000000000000000000
          SourceRect.Top = 7.000000000000000000
          SourceRect.Right = 238.000000000000000000
          SourceRect.Bottom = 123.000000000000000000
        end
        item
          CapInsets.Left = 30.000000000000000000
          CapInsets.Top = 30.000000000000000000
          CapInsets.Right = 30.000000000000000000
          CapInsets.Bottom = 30.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 196.000000000000000000
          SourceRect.Top = 10.000000000000000000
          SourceRect.Right = 318.000000000000000000
          SourceRect.Bottom = 164.000000000000000000
        end>
      Opaque = True
    end
  end
  object TLayout
    StyleName = 'edLogin'
    Align = Center
    Size.Width = 286.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    object TRectangle
      StyleName = 'Rectangle1Style'
      Align = Contents
      Fill.Color = claWhite
      HitTest = False
      Size.Width = 286.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      Stroke.Thickness = 0.000000000000000000
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 40.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 191.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object TLayout
      StyleName = 'buttons'
      Align = Right
      Locked = True
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 234.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
    end
    object TBrushObject
      StyleName = 'foreground'
      Brush.Color = claBlack
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F2A96FF
    end
    object TFontObject
      StyleName = 'font'
    end
    object TLabel
      StyleName = 'prompt'
      Locked = True
      Opacity = 0.500000000000000000
      StyleLookup = 'Edit1Style1LabelStyle1'
      Visible = False
    end
  end
  object TLayout
    StyleName = 'edRegister'
    Align = Center
    Size.Width = 286.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 5
    object TRectangle
      StyleName = 'Rectangle1Style'
      Align = Contents
      Fill.Color = claWhite
      HitTest = False
      Size.Width = 286.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      Stroke.Thickness = 0.000000000000000000
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 228.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object TLayout
      StyleName = 'buttons'
      Align = Right
      Locked = True
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 234.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
    end
    object TBrushObject
      StyleName = 'foreground'
      Brush.Color = claBlack
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F2A96FF
    end
    object TFontObject
      StyleName = 'font'
    end
    object TLabel
      StyleName = 'prompt'
      Locked = True
      Opacity = 0.500000000000000000
      StyleLookup = 'Edit1Style1LabelStyle1'
      Visible = False
    end
  end
  object TLayout
    StyleName = 'btnMenu'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 6
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Align = Client
      Size.Width = 80.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Bottom
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 66.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 12.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.WordWrap = False
    end
    object TInnerGlowEffect
      Softness = 0.400000005960464500
      GlowColor = xBB33A393
      Opacity = 0.899999976158142100
      Trigger = 'IsPressed=true'
      Enabled = False
    end
  end
  object TLayout
    StyleName = 'btnWatchlist'
    Align = Center
    Size.Width = 284.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 7
    object TRectangle
      StyleName = 'bg'
      Align = Contents
      Fill.Kind = None
      HitTest = False
      Sides = [Top, Bottom]
      Size.Width = 284.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGray
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = claWhite
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = MostLeft
      Position.X = 251.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 31.000000000000000000
      Size.Height = 31.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 274.000000000000000000
      Size.Height = 31.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      TextSettings.HorzAlign = Leading
    end
  end
  object TLayout
    StyleName = 'btnImg'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 8
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = claNull
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF7D7474
        Opacity = 0.800000011920929000
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Contents
      Size.Width = 76.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
  object TLayout
    StyleName = 'btnRange'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 9
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF3C3F47
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      Stroke.Thickness = 0.000000000000000000
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
  object TLayout
    StyleName = 'btnRangeOk'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 10
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF2C2F37
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      Stroke.Thickness = 0.000000000000000000
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
  object TFmxObject
    StyleName = 'lvMain'
    object TColorObject
      StyleName = 'background'
      Color = claNull
    end
    object TColorObject
      StyleName = 'itembackground'
      Color = claNull
    end
    object TColorObject
      StyleName = 'alternatingitembackground'
      Color = claNull
    end
    object TColorObject
      StyleName = 'frame'
      Color = claNull
    end
    object TColorObject
      StyleName = 'indicator'
      Color = xFF686F7B
    end
    object TColorObject
      StyleName = 'glow'
      Color = claNull
    end
    object TColorObject
      StyleName = 'pullrefreshstroke'
      Color = xFF76BAE7
    end
    object TColorObject
      StyleName = 'foreground'
      Color = claGray
    end
    object TColorObject
      StyleName = 'selectiontext'
      Color = claBlack
    end
    object TFontObject
      StyleName = 'font'
    end
    object TFontObject
      StyleName = 'detailfont'
      Font.Size = 11.000000000000000000
    end
    object TColorObject
      StyleName = 'detailtext'
      Color = xB2000000
    end
    object TStyleObject
      StyleName = 'selection'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      SourceLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 323.000000000000000000
          SourceRect.Top = 79.000000000000000000
          SourceRect.Right = 393.000000000000000000
          SourceRect.Bottom = 120.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 484.000000000000000000
          SourceRect.Top = 118.000000000000000000
          SourceRect.Right = 589.000000000000000000
          SourceRect.Bottom = 180.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 646.000000000000000000
          SourceRect.Top = 158.000000000000000000
          SourceRect.Right = 786.000000000000000000
          SourceRect.Bottom = 240.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'header'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      SourceLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 283.000000000000000000
          SourceRect.Top = 318.000000000000000000
          SourceRect.Right = 308.000000000000000000
          SourceRect.Bottom = 344.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 424.000000000000000000
          SourceRect.Top = 477.000000000000000000
          SourceRect.Right = 462.000000000000000000
          SourceRect.Bottom = 516.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 566.000000000000000000
          SourceRect.Top = 636.000000000000000000
          SourceRect.Right = 616.000000000000000000
          SourceRect.Bottom = 688.000000000000000000
        end>
    end
    object TFontObject
      StyleName = 'headerfont'
    end
    object TColorObject
      StyleName = 'headertext'
      Color = claBlack
    end
    object TStyleObject
      StyleName = 'checkboxunchecked'
      CapMode = Tile
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 13.000000000000000000
      Size.Height = 13.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 3.000000000000000000
          SourceRect.Top = 146.000000000000000000
          SourceRect.Right = 16.000000000000000000
          SourceRect.Bottom = 159.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 4.000000000000000000
          SourceRect.Top = 219.000000000000000000
          SourceRect.Right = 23.000000000000000000
          SourceRect.Bottom = 238.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 6.000000000000000000
          SourceRect.Top = 292.000000000000000000
          SourceRect.Right = 32.000000000000000000
          SourceRect.Bottom = 318.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'checkboxchecked'
      CapMode = Tile
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 13.000000000000000000
      Size.Height = 13.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 31.000000000000000000
          SourceRect.Top = 146.000000000000000000
          SourceRect.Right = 44.000000000000000000
          SourceRect.Bottom = 159.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 46.000000000000000000
          SourceRect.Top = 219.000000000000000000
          SourceRect.Right = 65.000000000000000000
          SourceRect.Bottom = 238.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 62.000000000000000000
          SourceRect.Top = 292.000000000000000000
          SourceRect.Right = 88.000000000000000000
          SourceRect.Bottom = 318.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorymore'
      Align = MostRight
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 11.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 135.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 146.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 202.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 218.000000000000000000
          SourceRect.Bottom = 561.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 270.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 292.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorymoreselected'
      Align = MostRight
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 11.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 135.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 146.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 202.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 218.000000000000000000
          SourceRect.Bottom = 561.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 270.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 292.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorycheckmark'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 17.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 151.000000000000000000
          SourceRect.Top = 357.000000000000000000
          SourceRect.Right = 168.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 226.000000000000000000
          SourceRect.Top = 536.000000000000000000
          SourceRect.Right = 252.000000000000000000
          SourceRect.Bottom = 562.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 302.000000000000000000
          SourceRect.Top = 714.000000000000000000
          SourceRect.Right = 336.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorycheckmarkselected'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 17.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 151.000000000000000000
          SourceRect.Top = 357.000000000000000000
          SourceRect.Right = 168.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 226.000000000000000000
          SourceRect.Top = 536.000000000000000000
          SourceRect.Right = 252.000000000000000000
          SourceRect.Bottom = 562.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 302.000000000000000000
          SourceRect.Top = 714.000000000000000000
          SourceRect.Right = 336.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorydetail'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 17.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 173.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 190.000000000000000000
          SourceRect.Bottom = 373.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 260.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 286.000000000000000000
          SourceRect.Bottom = 559.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 346.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 380.000000000000000000
          SourceRect.Bottom = 746.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorydetailselected'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 17.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 173.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 190.000000000000000000
          SourceRect.Bottom = 373.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 260.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 286.000000000000000000
          SourceRect.Bottom = 559.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 346.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 380.000000000000000000
          SourceRect.Bottom = 746.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'additembutton'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 20.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 336.000000000000000000
          SourceRect.Top = 423.000000000000000000
          SourceRect.Right = 356.000000000000000000
          SourceRect.Bottom = 443.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 504.000000000000000000
          SourceRect.Top = 634.000000000000000000
          SourceRect.Right = 534.000000000000000000
          SourceRect.Bottom = 664.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 672.000000000000000000
          SourceRect.Top = 846.000000000000000000
          SourceRect.Right = 712.000000000000000000
          SourceRect.Bottom = 886.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'additembuttonpressed'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 20.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 336.000000000000000000
          SourceRect.Top = 423.000000000000000000
          SourceRect.Right = 356.000000000000000000
          SourceRect.Bottom = 443.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 504.000000000000000000
          SourceRect.Top = 634.000000000000000000
          SourceRect.Right = 534.000000000000000000
          SourceRect.Bottom = 664.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 672.000000000000000000
          SourceRect.Top = 846.000000000000000000
          SourceRect.Right = 712.000000000000000000
          SourceRect.Bottom = 886.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'button'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Visible = False
      SourceLink = <
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          SourceRect.Left = 4.000000000000000000
          SourceRect.Top = 168.000000000000000000
          SourceRect.Right = 84.000000000000000000
          SourceRect.Bottom = 197.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 6.000000000000000000
          SourceRect.Top = 252.000000000000000000
          SourceRect.Right = 126.000000000000000000
          SourceRect.Bottom = 295.000000000000000000
        end
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 8.000000000000000000
          SourceRect.Top = 336.000000000000000000
          SourceRect.Right = 168.000000000000000000
          SourceRect.Bottom = 394.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'buttonpressed'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Visible = False
      SourceLink = <
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          SourceRect.Left = 4.000000000000000000
          SourceRect.Top = 230.000000000000000000
          SourceRect.Right = 84.000000000000000000
          SourceRect.Bottom = 259.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 6.000000000000000000
          SourceRect.Top = 345.000000000000000000
          SourceRect.Right = 126.000000000000000000
          SourceRect.Bottom = 388.000000000000000000
        end
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 8.000000000000000000
          SourceRect.Top = 460.000000000000000000
          SourceRect.Right = 168.000000000000000000
          SourceRect.Bottom = 518.000000000000000000
        end>
    end
    object TFontObject
      StyleName = 'buttonfont'
    end
    object TColorObject
      StyleName = 'buttontext'
      Color = claBlack
    end
    object TColorObject
      StyleName = 'buttontextpressed'
      Color = claBlack
    end
    object TStyleObject
      StyleName = 'deletebutton'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Visible = False
      SourceLink = <
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          SourceRect.Left = 4.000000000000000000
          SourceRect.Top = 168.000000000000000000
          SourceRect.Right = 84.000000000000000000
          SourceRect.Bottom = 197.000000000000000000
        end
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 6.000000000000000000
          SourceRect.Top = 252.000000000000000000
          SourceRect.Right = 126.000000000000000000
          SourceRect.Bottom = 295.000000000000000000
        end
        item
          CapInsets.Left = 8.000000000000000000
          CapInsets.Top = 8.000000000000000000
          CapInsets.Right = 8.000000000000000000
          CapInsets.Bottom = 8.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 8.000000000000000000
          SourceRect.Top = 336.000000000000000000
          SourceRect.Right = 168.000000000000000000
          SourceRect.Bottom = 394.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'deletebuttonpressed'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Visible = False
      SourceLink = <
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          SourceRect.Left = 4.000000000000000000
          SourceRect.Top = 230.000000000000000000
          SourceRect.Right = 84.000000000000000000
          SourceRect.Bottom = 259.000000000000000000
        end
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 6.000000000000000000
          SourceRect.Top = 345.000000000000000000
          SourceRect.Right = 126.000000000000000000
          SourceRect.Bottom = 388.000000000000000000
        end
        item
          CapInsets.Left = 8.000000000000000000
          CapInsets.Top = 8.000000000000000000
          CapInsets.Right = 8.000000000000000000
          CapInsets.Bottom = 8.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 8.000000000000000000
          SourceRect.Top = 460.000000000000000000
          SourceRect.Right = 168.000000000000000000
          SourceRect.Bottom = 518.000000000000000000
        end>
    end
    object TFontObject
      StyleName = 'deletebuttonfont'
    end
    object TColorObject
      StyleName = 'deletebuttontext'
      Color = claRed
    end
    object TColorObject
      StyleName = 'deletebuttontextpressed'
      Color = claRed
    end
  end
  object TLayout
    StyleName = 'gridMain'
    Align = Center
    Visible = False
    TabOrder = 11
    object TBrushObject
      StyleName = 'AlternatingRowBackground'
      Brush.Color = xFFEBEBEB
    end
    object TBrushObject
      StyleName = 'EditorBackground'
      Brush.Color = xFFEFEFEF
    end
    object TBrushObject
      StyleName = 'EditorLineFill'
      Brush.Color = xFF9CBEDC
    end
    object TBrushObject
      StyleName = 'linefill'
      Brush.Color = xFFF3F5F7
    end
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = claWhite
      Locked = True
      HitTest = False
      Padding.Left = 2.000000000000000000
      Padding.Top = 2.000000000000000000
      Padding.Right = 2.000000000000000000
      Padding.Bottom = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGainsboro
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      object THeader
        StyleName = 'header'
        Sides = [Top, Left, Bottom, Right]
        Align = Top
        Position.X = 2.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 46.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object TLayout
        StyleName = 'content'
        Align = Client
        ClipChildren = True
        Size.Width = 41.000000000000000000
        Size.Height = 9.000000000000000000
        Size.PlatformDefault = False
        object TRectangle
          StyleName = 'selection'
          Fill.Color = x7F9CBEDC
          HitTest = False
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object TRectangle
          StyleName = 'focus'
          Fill.Color = xFF9CBEDC
          HitTest = False
          Margins.Top = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
      end
      object TScrollBar
        StyleName = 'vscrollbar'
        Align = Right
        SmallChange = 0.000000000000000000
        Orientation = Vertical
        Position.X = 43.000000000000000000
        Position.Y = 34.000000000000000000
        Size.Width = 5.000000000000000000
        Size.Height = 9.000000000000000000
        Size.PlatformDefault = False
      end
      object TScrollBar
        StyleName = 'hscrollbar'
        Align = Bottom
        SmallChange = 0.000000000000000000
        Orientation = Horizontal
        Position.X = 2.000000000000000000
        Position.Y = 43.000000000000000000
        Size.Width = 46.000000000000000000
        Size.Height = 5.000000000000000000
        Size.PlatformDefault = False
      end
      object TLayout
        Align = Client
        Size.Width = 41.000000000000000000
        Size.Height = 9.000000000000000000
        Size.PlatformDefault = False
        object TSmallScrollBar
          StyleName = 'vsmallscrollbar'
          Align = Right
          SmallChange = 0.000000000000000000
          Orientation = Vertical
          Size.Width = 5.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          Visible = False
        end
        object TSmallScrollBar
          StyleName = 'hsmallscrollbar'
          Align = Bottom
          SmallChange = 0.000000000000000000
          Orientation = Horizontal
          Size.Width = 150.000000000000000000
          Size.Height = 5.000000000000000000
          Size.PlatformDefault = False
          Visible = False
        end
      end
    end
  end
  object TLayout
    StyleName = 'btnImgB'
    Align = Center
    Size.Width = 253.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 12
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF3C3F47
      Locked = True
      HitTest = False
      Size.Width = 253.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF92939F
      Stroke.Thickness = 2.000000000000000000
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = claWhite
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Align = Left
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 45.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
      TextSettings.HorzAlign = Leading
    end
  end
  object TRectangle
    StyleName = 'mvMain'
    Align = Center
    Fill.Color = claWhite
    HitTest = False
    Size.Width = 300.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object TBrushObject
      StyleName = 'dropline'
      Brush.Color = xFFCCCCCC
    end
  end
  object TLayout
    StyleName = 'btnMenuMV'
    Align = Center
    Size.Width = 120.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 14
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = MostLeft
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 15.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.WordWrap = False
    end
    object TInnerGlowEffect
      Softness = 0.400000005960464500
      GlowColor = xBB33A393
      Opacity = 0.899999976158142100
      Trigger = 'IsPressed=true'
      Enabled = False
    end
  end
end
